# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET 7.0 for windows

on:
  push:
    branches: [ "net7.0" ]
  pull_request:
    branches: [ "net7.0" ]

env:
  SOLUTION_FILE_PATH: .
  BUILD_CONFIGURATION: Release

jobs:
  build:

    runs-on: windows-latest
    strategy:
      matrix:
        dotnet-version: [ '7.0.x' ]

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET windows
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Restore dependencies windows
      run: dotnet restore Galactic-Shrine.sln
      working-directory: ./
    - name: Build windows
      run: dotnet build Galactic-Shrine.sln --no-restore
      working-directory: ./
    - name: Test windows
      run: dotnet test Galactic-Shrine.sln --no-build --verbosity normal
      working-directory: ./
